<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .about-first-section{
    display: flex;
    justify-content: space-between;
    width: 77%;
    align-items: center;
    margin-left: 11%;
    margin-top: 5%;
}

.about-first-section h4{
    font-weight: 600;
    font-size: 1.2vw;
    letter-spacing: 0.5vw;
    color: #102E4A;
    font-family: 'Roboto';
    font-weight: 600;
}

.about-first-section h1{
    margin-top: 9%;
    font-size: 3.6vw;
    font-weight: 600;
}

.about-first-section p{
    font-size: 1.34vw;
    line-height: 186.5%;
    font-weight: 500;
    color: #696969;
    margin-top: 5%;
}

/*================SECOND SECTION ABOUT=====================*/


.about-second-section{
    margin-left: 11%;
    margin-top: 8%;
}

.about-second-section h4{
    font-weight: 600;
    font-size: 1.2vw;
    letter-spacing: 0.5vw;
    color: #102E4A;
    font-family: 'Roboto';
    font-weight: 600;
}

.about-teams{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    width: 86%;
    height: 46vw;
    margin-top: 5%;
    border-radius: 1.2vw;
    text-align: center;
    justify-content: center;
}

.about-teams img{
     width: 12vw;
    margin-bottom: 18%;
    border-radius: 100%;
    box-shadow: 0.25vw 0.25vw 0.6vw #b0b0b0;
}
.about-teams h2{
    font-weight: 400;
    font-size: 1.7vw;
    margin-bottom: 2%;
}
.about-teams h3{
    font-weight: 400;
    font-size: 1vw;
}
.about-pics-one{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}
.about-pics-two{
    display: flex;
    justify-content: space-around;
    width: 58%;
    margin: auto;
    margin-top: 0%;
}

/*================ABOUT THIRD SECTION=================*/

.about-third-section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-left: 11%;
    margin-bottom: 15%;
}

.about-third-section img{
    width: 47%;
}

.about-third-content h4{
    font-weight: 600;
    font-size: 1.2vw;
    letter-spacing: 0.5vw;
    color: #102E4A;
    font-family: 'Roboto';
    font-weight: 600;
}

.about-third-content h1{
    font-size: 3.8vw;
    font-weight: 600;
    padding-top: 9%;
    padding-bottom: 6%;
}
.about-third-content h3{
    font-size: 1.26vw;
    font-weight: 500;
    line-height: 180%;
    color: #8F8F8F;
}

.tick-contents{
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}
.tick-contents h5{
    font-size: 1.4vw;
    font-weight: 500;
    margin-left: 2%;
}
.tick-first{
    display: flex;
    align-items: center;
}
.tick-first img{
    width: 2.4vw;   
}
.tick-second{
    display: flex;
    align-items: center;
    margin-top: 9%;
}
.tick-second img{
    width: 2.4vw;   
}
#tick2{
    margin-left: 8%;
}

    </style>
</head>
<body>

     
    <header class="navbar">
        <div id="navbar-one">
            <li><a href="index.html"><img id="logo" src="img/logo.png" alt=""></a></li>
        </div>
        <div class="navbar-two">
            <li><a href="index.html">Home</a></li>
            <li><a style="font-weight: 500;color: #102E4A;" href="about.html">About Us</a></li>
            <!--<li><a href="#">Products</a> <img id="arrowone" src="arrow.svg" alt=""></li>-->
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a><img id="arrowone" src="img/arrow.svg" alt="">
                <div class="dropdown-content">
                  <a href="#">Videos</a>
                  <a href="#">Brochures & Catalogues</a>
                  <a href="#">Logos</a>
                  <a href="#">Articles and Blogs</a>
                  <a href="#">Social Media Posts</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Marketing for you </a> <img id="arrow" src="img/arrow.svg" alt="">
                <div class="dropdown-content">
                  <a href="#">Becoming a Retainer Client</a>
                  <a href="#">Marketing & Branding Consultations</a>
                 
                </div>
              </li>
            
        </div>
        <div class="navbar-three">
            <li><a href="#">Contact Us</a></li>
        </div>
    </header>

    
    <div class="about-first-section">
        <div class="about-first-section-one">
            <h4>ABOUT DIGITALBREW</h4>
            <h1>A Small Team,<br>with Big Dreams</h1>
        </div>
        <div class="about-first-section-two">
            <p>We’re a fun-loving, growing family. Whether you’re looking <br>to join our team, or sign up with us as a client we’d love to<br> have you here with us.</p>
        </div>
    </div>

    <div class="about-second-section">
        <h4>MEET OUR TEAM</h4>
       
        <div class="about-teams">
            <div class="about-pics-one">
                <div class="picone">
                    <img src="img/us.jpg" alt="">
                    <h2>Rena Ray</h2>
                    <h3>DESIGNER</h3>
                </div>
                <div class="picone">
                    <img src="img/us.jpg" alt="">
                    <h2>Parth Bhavnani</h2>
                    <h3>FOUNDER, CEO</h3>
                </div>
                <div class="picone">
                    <img src="img/us.jpg" alt="">
                    <h2>Akriti Baghel</h2>
                    <h3>CONTENT WRITER</h3>
                </div>
            </div>
            <div class="about-pics-two">
                <div class="picone">
                    <img src="img/us.jpg" alt="">
                    <h2>John Doe</h2>
                    <h3>CO-FOUNDER</h3>
                </div>
                <div class="picone">
                    <img src="img/us.jpg" alt="">
                    <h2>Kitty Kat</h2>
                    <h3>MEMBER</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="about-third-section">
        <div class="about-third-content">
            <h4>THREE THINGS</h4>
            <h1>Three things that <br>matter to us most.</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore </h3>
            <div class="tick-contents">
                <div class="tick-first">
                    <img src="img/tick.svg" alt=""><h5>Enjoy the process</h5>
                    <img id="tick2" src="img/tick.svg" alt=""><h5>Meet Deadlines</h5>
                </div>
                <div class="tick-second">
                    <img src="img/tick.svg" alt=""><h5>Strategize</h5>
                </div>
            </div>
        </div>

        
        <img src="img/aboutthirdimg.svg" alt="">
        
    </div>
  
    <footer>
        <div class="logotext">
            <img src="img/logowhite.png" alt="">
            <h5>DigitalBrew, 2022 Allright reserved.</h5>
        </div>
        <div class="footer-contents">
            <div class="firstfootercontent">
                <h3 style="color: white;">Menu</h3>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Product</h3>
                <h3>Consultation</h3>
            </div>
            <div class="secondfootercontent">
                <h3 style="color: white;">Contact Us</h3>
                <h3>digitalbrew.com</h3>
                <h3>555-444-222</h3>
                <h3>New Delhi, India</h3>
            </div>
            <div class="thirdfootercontent">
                <h3 style="color: white;">Social Media</h3>
                <div class="footersocialicons">
                    <img src="img/fbiconwhite.svg" alt="">
                    <img src="img/instaiconwhite.svg" alt="">
                    <img src="img/linkediniconwhite.svg" alt="">
                </div>
                <img id="subarrow" src="img/subarrow.svg" alt="">
            </div>
        </div>
    </footer>

</body>
</html>